{
  "folders": [
    {
      "name": "🏠 Workspace Root",
      "path": "."
    },
    {
      "name": "🚀 myTribe Origin",
      "path": "mytribe-origin"
    },
    {
      "name": "🤖 AI Research Platform",
      "path": "mytribe-ai-research-platform"
    },
    {
      "name": "📦 Website & Cloudflare",
      "path": "website-and-cloudflare"
    },
    {
      "name": "📝 Comparison Forms",
      "path": "comparison-forms"
    },
    {
      "name": "📚 Development Wiki",
      "path": "development-wiki"
    },
    {
      "name": "🔍 SharePoint Forensics",
      "path": "sharepoint-forensics"
    },
    {
      "name": "📊 Power BI Automation",
      "path": "powerbi-automation"
    },
    {
      "name": "💾 Shared Data",
      "path": "data"
    },
    {
      "path": "../myTribe Insurance/myTribe Team Site - Documents/Data & Research"
    },
    {
      "path": ".claude"
    }
  ],
  "settings": {
    // ============================================================================
    // PERFORMANCE OPTIMIZATION
    // ============================================================================
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false,
      "**/.wrangler": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.coverage": true,
      "**/htmlcov": true,
      "**/*.egg-info": true,
      "**/.DS_Store": true,
      "**/venv": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.wrangler": true,
      "**/venv": true,
      "**/.venv": true,
      "**/coverage": true,
      "**/htmlcov": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.wrangler/**": true
    },

    // ============================================================================
    // GIT & VERSION CONTROL
    // ============================================================================
    "git.enabled": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.autoRepositoryDetection": true,
    "git.ignoreLimitWarning": true,

    // ============================================================================
    // EDITOR BASICS
    // ============================================================================
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "off",
    "editor.minimap.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",

    // ============================================================================
    // NAVIGATION & BREADCRUMBS
    // ============================================================================
    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolPath": "on",
    "breadcrumbs.symbolSortOrder": "position",
    "breadcrumbs.icons": true,

    // ============================================================================
    // ICONS & VISUAL ENHANCEMENTS
    // ============================================================================
    "workbench.iconTheme": "vscode-icons",
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",

    // ============================================================================
    // CODE ACTIONS ON SAVE
    // ============================================================================
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },

    // ============================================================================
    // JAVASCRIPT / TYPESCRIPT
    // ============================================================================
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",

    // ============================================================================
    // FORMATTING
    // ============================================================================
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": false,
    "prettier.singleQuote": false,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,

    // ============================================================================
    // TERMINAL
    // ============================================================================
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${fileDirname}",

    // ============================================================================
    // SECURITY
    // ============================================================================
    "security.workspace.trust.untrustedFiles": "prompt",

    // ============================================================================
    // LANGUAGE-SPECIFIC SETTINGS
    // ============================================================================
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.rulers": [88]
    },
    "[powershell]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "files.encoding": "utf8bom",
      "files.autoGuessEncoding": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },

    // ============================================================================
    // FILE ASSOCIATIONS
    // ============================================================================
    "files.associations": {
      "*.env.example": "properties",
      ".env.*": "properties",
      "*.md": "markdown",
      ".pre-commit-config.yaml": "yaml",
      "wrangler.toml": "toml"
    },

    // ============================================================================
    // EXTENSION-SPECIFIC SETTINGS
    // ============================================================================

    // Peacock - Color-code workspace folders
    "peacock.favoriteColors": [
      {
        "name": "Website Blue",
        "value": "#1857a4"
      },
      {
        "name": "AI Green",
        "value": "#16825d"
      },
      {
        "name": "Wiki Yellow",
        "value": "#d4ac0d"
      },
      {
        "name": "Forensics Purple",
        "value": "#7d3c98"
      },
      {
        "name": "PowerBI Orange",
        "value": "#d68910"
      },
      {
        "name": "Data Gray",
        "value": "#5d6d7e"
      }
    ],

    // Bookmarks - Settings
    "bookmarks.saveBookmarksInProject": true,
    "bookmarks.navigateThroughAllFiles": true,

    // Indent Rainbow - Better colors
    "indentRainbow.colors": [
      "rgba(64,64,16,0.3)",
      "rgba(32,64,32,0.3)",
      "rgba(64,32,64,0.3)",
      "rgba(16,48,48,0.3)"
    ],

    // Git Graph
    "git-graph.showStatusBarItem": true,
    "git-graph.showUncommittedChanges": true,

    // Tabnine
    "tabnine.experimentalAutoImports": true,

    // Console Ninja
    "console-ninja.featureSet": "Community",

    // ============================================================================
    // MCP SERVERS
    // ============================================================================
    "mcpServers": {
      "test": {
        "command": "node",
        "args": ["/tmp/test-mcp-server/server.js"]
      }
    },
    "terminal.integrated.gpuAcceleration": "off"
  },
  "extensions": {
    "recommendations": [
      // Code Quality & Formatting
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",

      // Language Support
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-vscode.powershell",

      // Git & GitHub
      "github.vscode-pull-request-github",
      "mhutchie.git-graph",

      // Navigation & File Management
      "vscode-icons-team.vscode-icons",
      "alefragnani.bookmarks",
      "christian-kohler.path-intellisense",
      "folke.vscode-monorepo-workspace",

      // Productivity & AI
      "tabnine.tabnine-vscode",
      "wallabyjs.console-ninja",

      // Developer Experience
      "aaron-bond.better-comments",
      "johnpapa.vscode-peacock",
      "oderwat.indent-rainbow",

      // Cloudflare Workers
      "cloudflare.vscode-cloudflare-workers",
      "mytribe.tmux-manager"
    ]
  }
}
