{
  "name": "time-mcp-server",
  "version": "1.0.0",
  "description": "Simple MCP server that provides current date and time",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:http": "node http-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "express": "^4.21.2"
  },
  "keywords": ["mcp", "time", "date"],
  "author": "myTribe Insurance",
  "license": "MIT"
}
